#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2650ab0 .scope module, "cputop" "cputop" 2 8;
 .timescale -9 -9;
v0x26c2e50_0 .var "IR_addr", 12 0;
v0x26c2ed0_0 .var "PC_addr", 12 0;
v0x26c2f70_0 .net "addr", 12 0, L_0x26c3de0; 1 drivers
v0x26c3080_0 .var "clock", 0 0;
RS_0x7f740e0c8138 .resolv tri, L_0x26c3c70, L_0x26c2630, L_0x26c42a0, C4<zzzzzzzz>;
v0x26c3100_0 .net8 "data", 7 0, RS_0x7f740e0c8138; 3 drivers
v0x26c3180_0 .net "fetch", 0 0, v0x26c1830_0; 1 drivers
v0x26c3290_0 .net "halt", 0 0, v0x26bf360_0; 1 drivers
v0x26c3310_0 .net "ir_addr", 12 0, L_0x26c3a80; 1 drivers
v0x26c3390_0 .var "mnemonic", 24 0;
v0x26c3410_0 .net "opcode", 2 0, L_0x26c3950; 1 drivers
v0x26c3490_0 .net "pc_addr", 12 0, v0x26be2a0_0; 1 drivers
v0x26c3510_0 .net "ram_sel", 0 0, v0x26bcfd0_0; 1 drivers
v0x26c3590_0 .net "rd", 0 0, v0x26bf770_0; 1 drivers
v0x26c36a0_0 .var "reset_req", 0 0;
v0x26c37a0_0 .net "rom_sel", 0 0, v0x26bd070_0; 1 drivers
v0x26c3820_0 .var/i "test", 31 0;
v0x26c3720_0 .net "wr", 0 0, v0x26bf8f0_0; 1 drivers
E_0x264be20 .event posedge, v0x26bf360_0;
E_0x2650310 .event edge, v0x26c3820_0;
L_0x26c4100 .part L_0x26c3de0, 0, 10;
S_0x26c2d60 .scope task, "display_debug_message" "display_debug_message" 2 45, 2 45, S_0x2650ab0;
 .timescale -9 -9;
TD_cputop.display_debug_message ;
    %vpi_call 2 47 "$display", "\012**************************************************";
    %vpi_call 2 48 "$display", "*  THE FOLLOWING DEBUG TASK ARE AVAILABLE:           *";
    %vpi_call 2 49 "$display", "* \042test1; \042 to load the 1st diagnostic progran. *";
    %vpi_call 2 50 "$display", "*  \042test2; \042 to load the 2nd diagnostic program. *";
    %vpi_call 2 51 "$display", "*  \042test3; \042 to load the Fibonacci program.      *";
    %vpi_call 2 52 "$display", "*****************************************************\012";
    %end;
S_0x26c2c70 .scope task, "sys_reset" "sys_reset" 2 99, 2 99, S_0x2650ab0;
 .timescale -9 -9;
TD_cputop.sys_reset ;
    %set/v v0x26c36a0_0, 0, 1;
    %delay 70, 0;
    %set/v v0x26c36a0_0, 1, 1;
    %delay 150, 0;
    %set/v v0x26c36a0_0, 0, 1;
    %end;
S_0x26c2b80 .scope task, "test1" "test1" 2 56, 2 56, S_0x2650ab0;
 .timescale -9 -9;
TD_cputop.test1 ;
    %set/v v0x26c3820_0, 0, 32;
    %disable S_0x2693cf0;
    %vpi_call 2 60 "$readmemb", "test1.pro", v0x26bd620;
    %vpi_call 2 61 "$display", "rom loaded   successfully!";
    %vpi_call 2 62 "$readmemb", "test1.dat", v0x26bdc90;
    %vpi_call 2 63 "$display", "ram loaded   successfully!";
    %delay 1, 0;
    %movi 8, 1, 32;
    %set/v v0x26c3820_0, 8, 32;
    %delay 14800, 0;
    %fork TD_cputop.sys_reset, S_0x26c2c70;
    %join;
    %end;
S_0x26c2a90 .scope task, "test2" "test2" 2 70, 2 70, S_0x2650ab0;
 .timescale -9 -9;
TD_cputop.test2 ;
    %set/v v0x26c3820_0, 0, 32;
    %disable S_0x2693cf0;
    %vpi_call 2 74 "$readmemb", "test2.pro", v0x26bd620;
    %vpi_call 2 75 "$display", "rom loaded  successfully!";
    %vpi_call 2 76 "$readmemb", "test2.dat", v0x26bdc90;
    %vpi_call 2 77 "$display", "ram loaded  successfully!";
    %delay 1, 0;
    %movi 8, 2, 32;
    %set/v v0x26c3820_0, 8, 32;
    %delay 11600, 0;
    %fork TD_cputop.sys_reset, S_0x26c2c70;
    %join;
    %end;
S_0x26c29a0 .scope task, "test3" "test3" 2 84, 2 84, S_0x2650ab0;
 .timescale -9 -9;
TD_cputop.test3 ;
    %set/v v0x26c3820_0, 0, 32;
    %disable S_0x2693cf0;
    %vpi_call 2 88 "$readmemb", "test3.pro", v0x26bd620;
    %vpi_call 2 89 "$display", "rom loaded  successfully!";
    %vpi_call 2 90 "$readmemb", "test3.dat", v0x26bdc90;
    %vpi_call 2 91 "$display", "ram loaded  successfully!";
    %delay 1, 0;
    %movi 8, 3, 32;
    %set/v v0x26c3820_0, 8, 32;
    %delay 94000, 0;
    %fork TD_cputop.sys_reset, S_0x26c2c70;
    %join;
    %end;
S_0x26bde90 .scope module, "t_cpu" "cpu" 2 19, 3 11, S_0x2650ab0;
 .timescale -9 -9;
v0x26c1a40_0 .net "accum", 7 0, v0x26c08c0_0; 1 drivers
v0x26c1ac0_0 .alias "addr", 12 0, v0x26c2f70_0;
v0x26c1b40_0 .net "alu_ena", 0 0, v0x26c1680_0; 1 drivers
v0x26c1bc0_0 .net "alu_out", 7 0, v0x26c0500_0; 1 drivers
v0x26c1c40_0 .net "clk", 0 0, v0x26c3080_0; 1 drivers
v0x26c1cc0_0 .net "contr_ena", 0 0, v0x26bfc90_0; 1 drivers
v0x26c1dd0_0 .alias "data", 7 0, v0x26c3100_0;
v0x26c1e50_0 .net "data_ena", 0 0, v0x26bf230_0; 1 drivers
v0x26c1f70_0 .alias "fetch", 0 0, v0x26c3180_0;
v0x26c1ff0_0 .alias "halt", 0 0, v0x26c3290_0;
v0x26c2070_0 .net "inc_pc", 0 0, v0x26bf410_0; 1 drivers
v0x26c20f0_0 .alias "ir_addr", 12 0, v0x26c3310_0;
v0x26c2230_0 .net "load_acc", 0 0, v0x26bf4c0_0; 1 drivers
v0x26c2300_0 .net "load_ir", 0 0, v0x26bf580_0; 1 drivers
v0x26c2450_0 .net "load_pc", 0 0, v0x26bf620_0; 1 drivers
v0x26c2520_0 .alias "opcode", 2 0, v0x26c3410_0;
v0x26c2380_0 .alias "pc_addr", 12 0, v0x26c3490_0;
v0x26c26d0_0 .alias "rd", 0 0, v0x26c3590_0;
v0x26c25a0_0 .net "reset", 0 0, v0x26c36a0_0; 1 drivers
v0x26c27f0_0 .alias "wr", 0 0, v0x26c3720_0;
v0x26c2920_0 .net "zero", 0 0, L_0x26c3bb0; 1 drivers
L_0x26c3950 .part v0x26c0f60_0, 13, 3;
L_0x26c3a80 .part v0x26c0f60_0, 0, 13;
S_0x26c1150 .scope module, "m_clk_gen" "clk_gen" 3 25, 4 1, S_0x26bde90;
 .timescale 0 0;
P_0x26c1248 .param/l "S1" 4 7, C4<00000001>;
P_0x26c1270 .param/l "S2" 4 8, C4<00000010>;
P_0x26c1298 .param/l "S3" 4 9, C4<00000100>;
P_0x26c12c0 .param/l "S4" 4 10, C4<00001000>;
P_0x26c12e8 .param/l "S5" 4 11, C4<00010000>;
P_0x26c1310 .param/l "S6" 4 12, C4<00100000>;
P_0x26c1338 .param/l "S7" 4 13, C4<01000000>;
P_0x26c1360 .param/l "S8" 4 14, C4<10000000>;
P_0x26c1388 .param/l "idle" 4 15, C4<00000000>;
v0x26c1680_0 .var "alu_ena", 0 0;
v0x26c1720_0 .alias "clk", 0 0, v0x26c1c40_0;
v0x26c1830_0 .var "fetch", 0 0;
v0x26c18b0_0 .alias "reset", 0 0, v0x26c25a0_0;
v0x26c19c0_0 .var "state", 7 0;
S_0x26c0c60 .scope module, "m_register" "register" 3 27, 5 2, S_0x26bde90;
 .timescale -9 -9;
v0x26c0d50_0 .alias "clk", 0 0, v0x26c1c40_0;
v0x26c0dd0_0 .alias "data", 7 0, v0x26c3100_0;
v0x26c0ee0_0 .alias "ena", 0 0, v0x26c2300_0;
v0x26c0f60_0 .var "opc_iraddr", 15 0;
v0x26c1010_0 .alias "rst", 0 0, v0x26c25a0_0;
v0x26c1090_0 .var "state", 0 0;
S_0x26c07d0 .scope module, "m_accum" "accum" 3 30, 6 1, S_0x26bde90;
 .timescale 0 0;
v0x26c08c0_0 .var "accum", 7 0;
v0x26c0970_0 .alias "clk", 0 0, v0x26c1c40_0;
v0x26c0a40_0 .alias "data", 7 0, v0x26c1bc0_0;
v0x26c0b10_0 .alias "ena", 0 0, v0x26c2230_0;
v0x26c0b90_0 .alias "rst", 0 0, v0x26c25a0_0;
S_0x26bfed0 .scope module, "m_alu" "alu" 3 33, 7 3, S_0x26bde90;
 .timescale 0 0;
P_0x26bffc8 .param/l "ADD" 7 13, C4<010>;
P_0x26bfff0 .param/l "ANDD" 7 14, C4<011>;
P_0x26c0018 .param/l "HLT" 7 11, C4<000>;
P_0x26c0040 .param/l "JMP" 7 18, C4<111>;
P_0x26c0068 .param/l "LDA" 7 16, C4<101>;
P_0x26c0090 .param/l "SKZ" 7 12, C4<001>;
P_0x26c00b8 .param/l "STO" 7 17, C4<110>;
P_0x26c00e0 .param/l "XORR" 7 15, C4<100>;
v0x26c03a0_0 .alias "accum", 7 0, v0x26c1a40_0;
v0x26c0460_0 .alias "alu_ena", 0 0, v0x26c1b40_0;
v0x26c0500_0 .var "alu_out", 7 0;
v0x26c05b0_0 .alias "data", 7 0, v0x26c3100_0;
v0x26c0660_0 .alias "opcode", 2 0, v0x26c3410_0;
v0x26c0710_0 .alias "zero", 0 0, v0x26c2920_0;
E_0x26c0350 .event posedge, v0x26c0460_0;
L_0x26c3bb0 .reduce/nor v0x26c08c0_0;
S_0x26bfa60 .scope module, "m_machinecl" "machinectl" 3 36, 8 3, S_0x26bde90;
 .timescale -9 -9;
v0x26bfbc0_0 .alias "clk", 0 0, v0x26c1c40_0;
v0x26bfc90_0 .var "ena", 0 0;
v0x26bfd40_0 .alias "fetch", 0 0, v0x26c3180_0;
v0x26bfdf0_0 .alias "rst", 0 0, v0x26c25a0_0;
E_0x26bfb50 .event posedge, v0x26bf170_0;
S_0x26beb10 .scope module, "m_machine" "machine" 3 38, 9 2, S_0x26bde90;
 .timescale 0 0;
P_0x26bec08 .param/l "ADD" 9 15, C4<010>;
P_0x26bec30 .param/l "ANDD" 9 16, C4<011>;
P_0x26bec58 .param/l "HLT" 9 13, C4<000>;
P_0x26bec80 .param/l "JMP" 9 20, C4<111>;
P_0x26beca8 .param/l "LDA" 9 18, C4<101>;
P_0x26becd0 .param/l "SKZ" 9 14, C4<001>;
P_0x26becf8 .param/l "STO" 9 19, C4<110>;
P_0x26bed20 .param/l "XORR" 9 17, C4<100>;
v0x26bf170_0 .alias "clk", 0 0, v0x26c1c40_0;
v0x26bf230_0 .var "datactl_ena", 0 0;
v0x26bf2e0_0 .alias "ena", 0 0, v0x26c1cc0_0;
v0x26bf360_0 .var "halt", 0 0;
v0x26bf410_0 .var "inc_pc", 0 0;
v0x26bf4c0_0 .var "load_acc", 0 0;
v0x26bf580_0 .var "load_ir", 0 0;
v0x26bf620_0 .var "load_pc", 0 0;
v0x26bf6f0_0 .alias "opcode", 2 0, v0x26c3410_0;
v0x26bf770_0 .var "rd", 0 0;
v0x26bf850_0 .var "state", 2 0;
v0x26bf8f0_0 .var "wr", 0 0;
v0x26bf9e0_0 .alias "zero", 0 0, v0x26c2920_0;
E_0x26bf030 .event negedge, v0x26bf170_0;
S_0x26bf080 .scope task, "ctl_cycle" "ctl_cycle" 9 34, 9 34, S_0x26beb10;
 .timescale 0 0;
TD_cputop.t_cpu.m_machine.ctl_cycle ;
    %load/v 8, v0x26bf850_0, 3;
    %cmp/x 8, 0, 3;
    %jmp/1 T_5.0, 4;
    %movi 11, 1, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_5.1, 4;
    %movi 11, 2, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_5.2, 4;
    %movi 11, 3, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_5.3, 4;
    %movi 11, 4, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_5.4, 4;
    %movi 11, 5, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_5.5, 4;
    %movi 11, 6, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_5.6, 4;
    %cmp/x 8, 1, 3;
    %jmp/1 T_5.7, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x26bf850_0, 0, 0;
    %jmp T_5.9;
T_5.0 ;
    %movi 8, 1, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %movi 8, 4, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 11;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x26bf850_0, 0, 8;
    %jmp T_5.9;
T_5.1 ;
    %movi 8, 9, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %movi 8, 4, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 11;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x26bf850_0, 0, 8;
    %jmp T_5.9;
T_5.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x26bf850_0, 0, 8;
    %jmp T_5.9;
T_5.3 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_5.10, 4;
    %movi 8, 8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %movi 8, 1, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 11;
    %jmp T_5.11;
T_5.10 ;
    %movi 8, 8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
T_5.11 ;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x26bf850_0, 0, 8;
    %jmp T_5.9;
T_5.4 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %jmp/0xz  T_5.12, 4;
    %movi 8, 2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x26bf6f0_0, 3;
    %mov 12, 0, 1;
    %cmpi/u 9, 3, 4;
    %or 8, 4, 1;
    %load/v 9, v0x26bf6f0_0, 3;
    %mov 12, 0, 1;
    %cmpi/u 9, 4, 4;
    %or 8, 4, 1;
    %load/v 9, v0x26bf6f0_0, 3;
    %mov 12, 0, 1;
    %cmpi/u 9, 5, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_5.14, 8;
    %movi 8, 1, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 6, 4;
    %jmp/0xz  T_5.16, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 0;
    %movi 8, 2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 11;
    %jmp T_5.17;
T_5.16 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
T_5.17 ;
T_5.15 ;
T_5.13 ;
    %movi 8, 5, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x26bf850_0, 0, 8;
    %jmp T_5.9;
T_5.5 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x26bf6f0_0, 3;
    %mov 12, 0, 1;
    %cmpi/u 9, 3, 4;
    %or 8, 4, 1;
    %load/v 9, v0x26bf6f0_0, 3;
    %mov 12, 0, 1;
    %cmpi/u 9, 4, 4;
    %or 8, 4, 1;
    %load/v 9, v0x26bf6f0_0, 3;
    %mov 12, 0, 1;
    %cmpi/u 9, 5, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_5.18, 8;
    %movi 8, 5, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
    %jmp T_5.19;
T_5.18 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x26bf9e0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.20, 8;
    %movi 8, 8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
    %jmp T_5.21;
T_5.20 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %jmp/0xz  T_5.22, 4;
    %movi 8, 10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
    %jmp T_5.23;
T_5.22 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 6, 4;
    %jmp/0xz  T_5.24, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 0;
    %movi 8, 10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 11;
    %jmp T_5.25;
T_5.24 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
T_5.25 ;
T_5.23 ;
T_5.21 ;
T_5.19 ;
    %movi 8, 6, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x26bf850_0, 0, 8;
    %jmp T_5.9;
T_5.6 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 6, 4;
    %jmp/0xz  T_5.26, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 0;
    %movi 8, 2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 11;
    %jmp T_5.27;
T_5.26 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x26bf6f0_0, 3;
    %mov 12, 0, 1;
    %cmpi/u 9, 3, 4;
    %or 8, 4, 1;
    %load/v 9, v0x26bf6f0_0, 3;
    %mov 12, 0, 1;
    %cmpi/u 9, 4, 4;
    %or 8, 4, 1;
    %load/v 9, v0x26bf6f0_0, 3;
    %mov 12, 0, 1;
    %cmpi/u 9, 5, 4;
    %or 8, 4, 1;
    %jmp/0xz  T_5.28, 8;
    %movi 8, 1, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
    %jmp T_5.29;
T_5.28 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
T_5.29 ;
T_5.27 ;
    %ix/load 0, 3, 0;
    %assign/v0 v0x26bf850_0, 0, 1;
    %jmp T_5.9;
T_5.7 ;
    %load/v 8, v0x26bf6f0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x26bf9e0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.30, 8;
    %movi 8, 8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 10;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 11;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
    %jmp T_5.31;
T_5.30 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
T_5.31 ;
    %ix/load 0, 3, 0;
    %assign/v0 v0x26bf850_0, 0, 0;
    %jmp T_5.9;
T_5.9 ;
    %end;
S_0x26be7d0 .scope module, "m_datactl" "datactl" 3 43, 10 2, S_0x26bde90;
 .timescale -9 -9;
v0x26be8c0_0 .net *"_s0", 7 0, C4<zzzzzzzz>; 0 drivers
v0x26be940_0 .alias "data", 7 0, v0x26c3100_0;
v0x26bea10_0 .alias "data_ena", 0 0, v0x26c1e50_0;
v0x26bea90_0 .alias "in", 7 0, v0x26c1bc0_0;
L_0x26c3c70 .functor MUXZ 8, C4<zzzzzzzz>, v0x26c0500_0, v0x26bf230_0, C4<>;
S_0x26be3f0 .scope module, "m_adr" "adr" 3 45, 11 1, S_0x26bde90;
 .timescale 0 0;
v0x26be4e0_0 .alias "addr", 12 0, v0x26c2f70_0;
v0x26be5d0_0 .alias "fetch", 0 0, v0x26c3180_0;
v0x26be670_0 .alias "ir_addr", 12 0, v0x26c3310_0;
v0x26be6f0_0 .alias "pc_addr", 12 0, v0x26c3490_0;
L_0x26c3de0 .functor MUXZ 13, L_0x26c3a80, v0x26be2a0_0, v0x26c1830_0, C4<>;
S_0x26bdf80 .scope module, "m_counter" "counter" 3 47, 12 1, S_0x26bde90;
 .timescale 0 0;
v0x26be0a0_0 .alias "clock", 0 0, v0x26c2070_0;
v0x26be160_0 .alias "ir_addr", 12 0, v0x26c3310_0;
v0x26be200_0 .alias "load", 0 0, v0x26c2450_0;
v0x26be2a0_0 .var "pc_addr", 12 0;
v0x26be350_0 .alias "rst", 0 0, v0x26c25a0_0;
E_0x26be070 .event posedge, v0x26be350_0, v0x26be0a0_0;
S_0x26bd770 .scope module, "t_ram" "ram" 2 24, 13 2, S_0x2650ab0;
 .timescale -9 -9;
L_0x26bf7f0 .functor AND 1, v0x26bf770_0, v0x26bcfd0_0, C4<1>, C4<1>;
v0x26bd8b0_0 .net *"_s0", 0 0, L_0x26bf7f0; 1 drivers
v0x26bd970_0 .net *"_s2", 7 0, L_0x26c3f50; 1 drivers
v0x26bda10_0 .net *"_s4", 7 0, C4<zzzzzzzz>; 0 drivers
v0x26bdab0_0 .net "addr", 9 0, L_0x26c4100; 1 drivers
v0x26bdb60_0 .alias "data", 7 0, v0x26c3100_0;
v0x26bdc10_0 .alias "ena", 0 0, v0x26c3510_0;
v0x26bdc90 .array "ram", 0 1023, 7 0;
v0x26bdd10_0 .alias "read", 0 0, v0x26c3590_0;
v0x26bde10_0 .alias "write", 0 0, v0x26c3720_0;
E_0x26bd860 .event posedge, v0x26bde10_0;
L_0x26c3f50 .array/port v0x26bdc90, L_0x26c4100;
L_0x26c2630 .functor MUXZ 8, C4<zzzzzzzz>, L_0x26c3f50, L_0x26bf7f0, C4<>;
S_0x26bd110 .scope module, "t_rom" "rom" 2 26, 14 1, S_0x2650ab0;
 .timescale -9 -9;
L_0x26c41a0 .functor AND 1, v0x26bf770_0, v0x26bd070_0, C4<1>, C4<1>;
v0x26bd200_0 .net *"_s0", 0 0, L_0x26c41a0; 1 drivers
v0x26bd2c0_0 .net *"_s2", 7 0, L_0x26c4200; 1 drivers
v0x26bd360_0 .net *"_s4", 7 0, C4<zzzzzzzz>; 0 drivers
v0x26bd400_0 .alias "addr", 12 0, v0x26c2f70_0;
v0x26bd4e0_0 .alias "data", 7 0, v0x26c3100_0;
v0x26bd560_0 .alias "ena", 0 0, v0x26c37a0_0;
v0x26bd620 .array "memory", 0 8191, 7 0;
v0x26bd6a0_0 .alias "read", 0 0, v0x26c3590_0;
L_0x26c4200 .array/port v0x26bd620, L_0x26c3de0;
L_0x26c42a0 .functor MUXZ 8, C4<zzzzzzzz>, L_0x26c4200, L_0x26c41a0, C4<>;
S_0x2695670 .scope module, "t_addr_decode" "addr_decode" 2 28, 15 1, S_0x2650ab0;
 .timescale -9 -9;
v0x261c200_0 .alias "addr", 12 0, v0x26c2f70_0;
v0x26bcfd0_0 .var "ram_sel", 0 0;
v0x26bd070_0 .var "rom_sel", 0 0;
E_0x269de00 .event edge, v0x261c200_0;
S_0x2693cf0 .scope begin, "MONITOR" "MONITOR" 2 108, 2 108, S_0x2650ab0;
 .timescale -9 -9;
E_0x2698ec0 .event edge, v0x26bf6f0_0;
E_0x269a410 .event edge, v0x26be2a0_0;
    .scope S_0x26c1150;
T_6 ;
    %wait E_0x26bf030;
    %load/v 8, v0x26c18b0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1830_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1680_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x26c19c0_0, 8;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 16, 8;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 32, 8;
    %jmp/1 T_6.7, 6;
    %cmpi/u 8, 64, 8;
    %jmp/1 T_6.8, 6;
    %cmpi/u 8, 128, 8;
    %jmp/1 T_6.9, 6;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_6.10, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 0;
    %jmp T_6.12;
T_6.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1680_0, 0, 1;
    %movi 8, 2, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 8;
    %jmp T_6.12;
T_6.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1680_0, 0, 0;
    %movi 8, 4, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 8;
    %jmp T_6.12;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1830_0, 0, 1;
    %movi 8, 8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 8;
    %jmp T_6.12;
T_6.5 ;
    %movi 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 8;
    %jmp T_6.12;
T_6.6 ;
    %movi 8, 32, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 8;
    %jmp T_6.12;
T_6.7 ;
    %movi 8, 64, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 8;
    %jmp T_6.12;
T_6.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1830_0, 0, 0;
    %movi 8, 128, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 8;
    %jmp T_6.12;
T_6.9 ;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 8;
    %jmp T_6.12;
T_6.10 ;
    %movi 8, 1, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c19c0_0, 0, 8;
    %jmp T_6.12;
T_6.12 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x26c0c60;
T_7 ;
    %wait E_0x26bfb50;
    %load/v 8, v0x26c1010_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0x26c0f60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1090_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0x26c0ee0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v0x26c1090_0, 1;
    %cmp/x 8, 0, 1;
    %jmp/1 T_7.4, 4;
    %cmp/x 8, 1, 1;
    %jmp/1 T_7.5, 4;
    %ix/load 0, 16, 0;
    %assign/v0 v0x26c0f60_0, 0, 2;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1090_0, 0, 2;
    %jmp T_7.7;
T_7.4 ;
    %load/v 8, v0x26c0dd0_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x26c0f60_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1090_0, 0, 1;
    %jmp T_7.7;
T_7.5 ;
    %load/v 8, v0x26c0dd0_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x26c0f60_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1090_0, 0, 0;
    %jmp T_7.7;
T_7.7 ;
    %jmp T_7.3;
T_7.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26c1090_0, 0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x26c07d0;
T_8 ;
    %wait E_0x26bfb50;
    %load/v 8, v0x26c0b90_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c08c0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x26c0b10_0, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0x26c0a40_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c08c0_0, 0, 8;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x26bfed0;
T_9 ;
    %wait E_0x26c0350;
    %load/v 8, v0x26c0660_0, 3;
    %cmp/x 8, 0, 3;
    %jmp/1 T_9.0, 4;
    %movi 11, 1, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_9.1, 4;
    %movi 11, 2, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_9.2, 4;
    %movi 11, 3, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_9.3, 4;
    %movi 11, 4, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_9.4, 4;
    %movi 11, 5, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_9.5, 4;
    %movi 11, 6, 3;
    %cmp/x 8, 11, 3;
    %jmp/1 T_9.6, 4;
    %cmp/x 8, 1, 3;
    %jmp/1 T_9.7, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c0500_0, 0, 2;
    %jmp T_9.9;
T_9.0 ;
    %load/v 8, v0x26c03a0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c0500_0, 0, 8;
    %jmp T_9.9;
T_9.1 ;
    %load/v 8, v0x26c03a0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c0500_0, 0, 8;
    %jmp T_9.9;
T_9.2 ;
    %load/v 8, v0x26c05b0_0, 8;
    %load/v 16, v0x26c03a0_0, 8;
    %add 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c0500_0, 0, 8;
    %jmp T_9.9;
T_9.3 ;
    %load/v 8, v0x26c05b0_0, 8;
    %load/v 16, v0x26c03a0_0, 8;
    %and 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c0500_0, 0, 8;
    %jmp T_9.9;
T_9.4 ;
    %load/v 8, v0x26c05b0_0, 8;
    %load/v 16, v0x26c03a0_0, 8;
    %xor 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c0500_0, 0, 8;
    %jmp T_9.9;
T_9.5 ;
    %load/v 8, v0x26c05b0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c0500_0, 0, 8;
    %jmp T_9.9;
T_9.6 ;
    %load/v 8, v0x26c03a0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c0500_0, 0, 8;
    %jmp T_9.9;
T_9.7 ;
    %load/v 8, v0x26c03a0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x26c0500_0, 0, 8;
    %jmp T_9.9;
T_9.9 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x26bfa60;
T_10 ;
    %wait E_0x26bfb50;
    %load/v 8, v0x26bfdf0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bfc90_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x26bfd40_0, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bfc90_0, 0, 1;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x26beb10;
T_11 ;
    %wait E_0x26bf030;
    %load/v 8, v0x26bf2e0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0x26bf850_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf620_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf4c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bf8f0_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %fork TD_cputop.t_cpu.m_machine.ctl_cycle, S_0x26bf080;
    %join;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x26bdf80;
T_12 ;
    %wait E_0x26be070;
    %load/v 8, v0x26be350_0, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 13, 0;
    %assign/v0 v0x26be2a0_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0x26be200_0, 1;
    %jmp/0xz  T_12.2, 8;
    %load/v 8, v0x26be160_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0x26be2a0_0, 0, 8;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v0x26be2a0_0, 13;
    %mov 21, 0, 19;
    %addi 8, 1, 32;
    %ix/load 0, 13, 0;
    %assign/v0 v0x26be2a0_0, 0, 8;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x26bd770;
T_13 ;
    %wait E_0x26bd860;
    %load/v 8, v0x26bdb60_0, 8;
    %ix/getv 3, v0x26bdab0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x26bdc90, 0, 8;
t_0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x2695670;
T_14 ;
    %wait E_0x269de00;
    %load/v 8, v0x261c200_0, 13;
    %mov 21, 2, 11;
    %movi 32, 3, 2;
    %cmp/x 8, 21, 13;
    %jmp/1 T_14.0, 4;
    %mov 34, 2, 12;
    %movi 46, 0, 1;
    %cmp/x 8, 34, 13;
    %jmp/1 T_14.1, 4;
    %mov 47, 2, 11;
    %movi 58, 2, 2;
    %cmp/x 8, 47, 13;
    %jmp/1 T_14.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bcfd0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bd070_0, 0, 0;
    %jmp T_14.4;
T_14.0 ;
    %movi 8, 1, 2;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bcfd0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bd070_0, 0, 9;
    %jmp T_14.4;
T_14.1 ;
    %movi 8, 2, 2;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bcfd0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bd070_0, 0, 9;
    %jmp T_14.4;
T_14.2 ;
    %movi 8, 2, 2;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bcfd0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x26bd070_0, 0, 9;
    %jmp T_14.4;
T_14.4 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x2650ab0;
T_15 ;
    %set/v v0x26c3080_0, 1, 1;
    %vpi_call 2 35 "$timeformat", 6'sb110111, 2'sb01, " ns", 5'sb01100;
    %fork TD_cputop.display_debug_message, S_0x26c2d60;
    %join;
    %fork TD_cputop.sys_reset, S_0x26c2c70;
    %join;
    %fork TD_cputop.test1, S_0x26c2b80;
    %join;
    %vpi_call 2 39 "$stop";
    %fork TD_cputop.test2, S_0x26c2a90;
    %join;
    %vpi_call 2 41 "$stop";
    %fork TD_cputop.test3, S_0x26c29a0;
    %join;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_15;
    .scope S_0x2650ab0;
T_16 ;
    %wait E_0x2650310;
    %fork t_2, S_0x2693cf0;
    %jmp t_1;
    .scope S_0x2693cf0;
t_2 ;
    %load/v 8, v0x26c3820_0, 32;
    %cmpi/u 8, 1, 32;
    %jmp/1 T_16.0, 6;
    %cmpi/u 8, 2, 32;
    %jmp/1 T_16.1, 6;
    %cmpi/u 8, 3, 32;
    %jmp/1 T_16.2, 6;
    %jmp T_16.3;
T_16.0 ;
    %vpi_call 2 112 "$display", "\012*** RUNNING CPUtest1 - The Basic CPU Diagnostic Program ***";
    %vpi_call 2 113 "$display", "\012     TIME           PC       INSTR      ADDR     DATA  ";
    %vpi_call 2 114 "$display", "    ----------      ----     -----     -----       ----- ";
T_16.4 ;
    %load/v 8, v0x26c3820_0, 32;
    %cmpi/u 8, 1, 32;
    %jmp/0xz T_16.5, 4;
    %wait E_0x269a410;
    %load/v 8, v0x26be6f0_0, 13;
    %mov 21, 0, 1;
    %movi 22, 2, 14;
    %mod 8, 22, 14;
    %cmpi/u 8, 1, 14;
    %mov 8, 4, 1;
    %load/v 9, v0x26be5d0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %delay 60, 0;
    %load/v 8, v0x26be6f0_0, 13;
    %mov 21, 0, 19;
    %subi 8, 1, 32;
    %ix/load 0, 13, 0;
    %assign/v0 v0x26c2ed0_0, 0, 8;
    %load/v 8, v0x26be670_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0x26c2e50_0, 0, 8;
    %delay 340, 0;
    %vpi_call 2 121 "$strobe", "%t   %h     %s         %h      %h", $time, v0x26c2ed0_0, v0x26c3390_0, v0x26c2e50_0, v0x26c3100_0;
T_16.6 ;
    %jmp T_16.4;
T_16.5 ;
    %jmp T_16.3;
T_16.1 ;
    %vpi_call 2 129 "$display", "\012*** RUNNING CPUtest2 - The Advanced CPU Diagnostic Program ***";
    %vpi_call 2 130 "$display", "\012     TIME          PC       INSTR      ADDR     DATA  ";
    %vpi_call 2 131 "$display", "   ----------      ---        -----       -----    ---- ";
T_16.8 ;
    %load/v 8, v0x26c3820_0, 32;
    %cmpi/u 8, 2, 32;
    %jmp/0xz T_16.9, 4;
    %wait E_0x269a410;
    %load/v 8, v0x26be6f0_0, 13;
    %mov 21, 0, 1;
    %movi 22, 2, 14;
    %mod 8, 22, 14;
    %cmpi/u 8, 1, 14;
    %mov 8, 4, 1;
    %load/v 9, v0x26be5d0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.10, 8;
    %delay 60, 0;
    %load/v 8, v0x26be6f0_0, 13;
    %mov 21, 0, 19;
    %subi 8, 1, 32;
    %ix/load 0, 13, 0;
    %assign/v0 v0x26c2ed0_0, 0, 8;
    %load/v 8, v0x26be670_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0x26c2e50_0, 0, 8;
    %delay 340, 0;
    %vpi_call 2 138 "$strobe", "%t  %h  %s         %h        %h", $time, v0x26c2ed0_0, v0x26c3390_0, v0x26c2e50_0, v0x26c3100_0;
T_16.10 ;
    %jmp T_16.8;
T_16.9 ;
    %jmp T_16.3;
T_16.2 ;
    %vpi_call 2 145 "$display", "\012***   RUNNING CPUtest3 - An Executable Program   ***";
    %vpi_call 2 146 "$display", "*** This program should calculate the fibonacci  ***";
    %vpi_call 2 147 "$display", "\012    TIME      FIBONACCI NUMBER";
    %vpi_call 2 148 "$display", "  ---------   -----------------";
T_16.12 ;
    %load/v 8, v0x26c3820_0, 32;
    %cmpi/u 8, 3, 32;
    %jmp/0xz T_16.13, 4;
T_16.14 ;
    %load/v 8, v0x26c0660_0, 3;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_16.15, 6;
    %wait E_0x2698ec0;
    %jmp T_16.14;
T_16.15 ;
    %vpi_call 2 152 "$strobe", "%t     %d", $time, &A<v0x26bdc90, 2>;
T_16.16 ;
    %load/v 8, v0x26c0660_0, 3;
    %cmpi/u 8, 1, 3;
    %inv 4, 1;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_16.17, 6;
    %wait E_0x2698ec0;
    %jmp T_16.16;
T_16.17 ;
    %jmp T_16.12;
T_16.13 ;
    %jmp T_16.3;
T_16.3 ;
    %end;
    .scope S_0x2650ab0;
t_1 %join;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x2650ab0;
T_17 ;
    %wait E_0x264be20;
    %delay 500, 0;
    %vpi_call 2 162 "$display", "\012*********************************************";
    %vpi_call 2 163 "$display", "**  A HALT INSTRUCTION WAS PROCESSED  !!!  **";
    %vpi_call 2 164 "$display", "*********************************************\012";
    %jmp T_17;
    .thread T_17;
    .scope S_0x2650ab0;
T_18 ;
    %delay 50, 0;
    %load/v 8, v0x26c3080_0, 1;
    %inv 8, 1;
    %set/v v0x26c3080_0, 8, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x2650ab0;
T_19 ;
    %wait E_0x2698ec0;
    %load/v 8, v0x26c0660_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_19.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_19.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_19.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_19.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_19.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_19.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_19.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_19.7, 6;
    %movi 8, 4144959, 25;
    %set/v v0x26c3390_0, 8, 25;
    %jmp T_19.9;
T_19.0 ;
    %movi 8, 4738132, 25;
    %set/v v0x26c3390_0, 8, 25;
    %jmp T_19.9;
T_19.1 ;
    %movi 8, 5458778, 25;
    %set/v v0x26c3390_0, 8, 25;
    %jmp T_19.9;
T_19.2 ;
    %movi 8, 4277316, 25;
    %set/v v0x26c3390_0, 8, 25;
    %jmp T_19.9;
T_19.3 ;
    %movi 8, 4279876, 25;
    %set/v v0x26c3390_0, 8, 25;
    %jmp T_19.9;
T_19.4 ;
    %movi 8, 5787474, 25;
    %set/v v0x26c3390_0, 8, 25;
    %jmp T_19.9;
T_19.5 ;
    %movi 8, 4998209, 25;
    %set/v v0x26c3390_0, 8, 25;
    %jmp T_19.9;
T_19.6 ;
    %movi 8, 5461071, 25;
    %set/v v0x26c3390_0, 8, 25;
    %jmp T_19.9;
T_19.7 ;
    %movi 8, 4869456, 25;
    %set/v v0x26c3390_0, 8, 25;
    %jmp T_19.9;
T_19.9 ;
    %jmp T_19;
    .thread T_19, $push;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "cputop.v";
    "./cpu.v";
    "./clk_gen.v";
    "./register.v";
    "./accum.v";
    "./alu.v";
    "./machinectl.v";
    "./machine.v";
    "./datactl.v";
    "./adr.v";
    "./counter.v";
    "./ram.v";
    "./rom.v";
    "./addr_decode.v";
